.section {
  display: grid;
  grid-template-rows: repeat(1fr);
  grid-template-columns: 1fr;
  justify-content: center;

  margin: 0 auto;
  padding: 0 1rem;
  margin-top: max(59px, 15.7333333333vw);
  @media (min-width: 768px) {
    margin-top: max(64px, 10.3225806452vw);
  }
  @media (min-width: 1024px) {
    margin-top: 4.1666666667vw;
    grid-template-columns: 1.2fr 1fr;
  }

  .about {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: max(1rem, 1vw);
    justify-content: center;

    h1 {
      color: white;
      font-size: max(40px, 4.1666666667vw);
      margin-top: min(2rem, 4vh);
      text-transform: uppercase;
      font-family: Basement;
      color: #ff4d00;

      span {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          bottom: -5px;
          width: 0;
          height: 0.1em;
          background-color: #ff4d00;
          transition: width 0.3s ease;
        }
        &:hover::before {
          width: 100%;
        }
      }
    }
    .detailsContainer {
      position: relative;
      overflow: hidden;
      @media (min-width: 1025px) {
        width: 70%;
      }
      .cover {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        z-index: 1;
      }
    }
  }

  .imgContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .imgPair {
      width: 40rem;
      height: 40rem;
      border-radius: 1%;
      position: relative;
      overflow: hidden;
      margin-top: min(3rem, 6vw);
      @media (max-width: 768px) {
        width: 100%;
        height: 20rem;
    }
    @media(min-width:1920px){
      width: 60rem;
      height: 60rem;
    }
      .cover {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        z-index: 1;
      }
      img {
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // height: 40rem;
        width: 100%;
        filter: grayscale(100%) brightness(0.6);
      }
    }
  }
}
.carousel {
  margin-top: 10vmin;
  cursor: grab;
  overflow: hidden;

  h1 {
    padding: 0 1rem;
    color: white;
    font-size: max(40px, 4.1666666667vw);
    margin-top: min(2rem, 4vh);
    text-transform: uppercase;
    font-family: Basement;
    color: #ff4d00;

    span {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        width: 0;
        height: 0.1em;
        background-color: #ff4d00;
        transition: width 0.3s ease;
      }
      &:hover::before {
        width: 100%;
      }
    }
  }

  .innerCarousel {
    display: inline-flex;
    gap: 4vmin;
    padding: 2vmin;

    .carouselImg {
      width: 60vmin;
      height: 76vmin;
      img {
        width: 60vmin;
        height: 76vmin;
        object-fit: cover;
        object-position: 100% center;
        border-radius: 2rem;
        pointer-events: none;
        filter: brightness(1.2);
        -webkit-filter: brightness(1.2);
        @media (min-width: 1440px) {
          width: 50vmin;
          height: 66vmin;
        }
      }
    }
  }
}
